info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=29 scaleW=159 scaleH=477 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=18 height=28 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=98 x=2 y=32 width=20 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=22 y=2 width=21 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=100 x=2 y=57 width=21 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=101 x=2 y=85 width=18 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=102 x=2 y=112 width=18 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=103 x=2 y=139 width=20 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=104 x=22 y=85 width=21 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=105 x=25 y=31 width=12 height=26 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=106 x=39 y=31 width=22 height=30 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=107 x=2 y=168 width=22 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=108 x=45 y=2 width=17 height=25 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=109 x=24 y=123 width=31 height=35 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=110 x=45 y=63 width=26 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=111 x=45 y=91 width=20 height=22 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=112 x=63 y=29 width=20 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=113 x=64 y=2 width=21 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=114 x=2 y=199 width=18 height=22 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=115 x=2 y=223 width=19 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=116 x=2 y=254 width=22 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=23 y=199 width=20 height=24 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=118 x=23 y=225 width=21 height=26 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=119 x=26 y=160 width=27 height=29 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=120 x=45 y=191 width=21 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=121 x=55 y=160 width=24 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=122 x=57 y=115 width=28 height=29 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=65 x=73 y=58 width=17 height=27 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=66 x=87 y=2 width=23 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=67 x=2 y=285 width=20 height=30 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=68 x=2 y=317 width=24 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=24 y=285 width=21 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=70 x=46 y=218 width=20 height=31 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=71 x=73 y=87 width=21 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=72 x=92 y=35 width=21 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=26 y=253 width=12 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=40 y=253 width=23 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=75 x=2 y=346 width=21 height=34 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=112 y=2 width=17 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=77 x=2 y=382 width=30 height=33 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=78 x=25 y=346 width=23 height=31 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=28 y=316 width=20 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=80 x=47 y=280 width=20 height=28 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=65 y=251 width=21 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=82 x=68 y=191 width=17 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=83 x=81 y=146 width=24 height=33 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=84 x=87 y=181 width=22 height=33 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=85 x=68 y=220 width=20 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=86 x=96 y=75 width=22 height=32 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=87 y=113 width=31 height=30 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=107 y=145 width=23 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=89 x=115 y=33 width=24 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=90 x=131 y=2 width=26 height=29 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=33 x=120 y=64 width=15 height=33 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=8470 x=112 y=33 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=59 x=120 y=99 width=13 height=26 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=37 x=24 y=160 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=58 x=2 y=417 width=13 height=23 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=2 y=442 width=23 height=33 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=42 x=24 y=162 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=40 x=24 y=164 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=41 x=24 y=166 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=95 x=22 y=123 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=43 x=22 y=125 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=45 x=25 y=63 width=17 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=61 x=22 y=127 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=46 x=57 y=146 width=12 height=10 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=15
char id=44 x=120 y=127 width=12 height=16 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=15
char id=47 x=22 y=129 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=124 x=22 y=131 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=34 x=22 y=133 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=39 x=17 y=417 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=64 x=22 y=135 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=35 x=22 y=137 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=36 x=45 y=29 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=94 x=47 y=29 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=38 x=49 y=29 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=123 x=51 y=29 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=125 x=53 y=29 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=91 x=55 y=29 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=93 x=57 y=29 width=0 height=0 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=15
kernings count=1149
kerning first=65 second=66 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=73 amount=-2
kerning first=65 second=75 amount=0
kerning first=65 second=76 amount=-1
kerning first=65 second=80 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=90 amount=0
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-2
kerning first=65 second=104 amount=-2
kerning first=65 second=105 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=0
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=80 amount=-2
kerning first=66 second=83 amount=-4
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=104 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=0
kerning first=67 second=68 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=82 amount=0
kerning first=67 second=85 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=0
kerning first=67 second=98 amount=-2
kerning first=67 second=99 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=0
kerning first=67 second=111 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-2
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=67 amount=-2
kerning first=68 second=71 amount=-2
kerning first=68 second=72 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=77 amount=-1
kerning first=68 second=79 amount=-2
kerning first=68 second=81 amount=-1
kerning first=68 second=83 amount=-4
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=106 amount=-2
kerning first=68 second=110 amount=-1
kerning first=68 second=111 amount=-2
kerning first=68 second=113 amount=-1
kerning first=68 second=121 amount=-2
kerning first=69 second=69 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=83 amount=-4
kerning first=69 second=84 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-5
kerning first=70 second=71 amount=-5
kerning first=70 second=72 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=77 amount=-2
kerning first=70 second=78 amount=-1
kerning first=70 second=79 amount=-5
kerning first=70 second=81 amount=-4
kerning first=70 second=82 amount=0
kerning first=70 second=83 amount=-5
kerning first=70 second=88 amount=-2
kerning first=70 second=89 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-3
kerning first=70 second=103 amount=-4
kerning first=70 second=106 amount=-4
kerning first=70 second=108 amount=-3
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-5
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=0
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=83 amount=0
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=122 amount=-1
kerning first=72 second=65 amount=-2
kerning first=72 second=67 amount=-2
kerning first=72 second=68 amount=-1
kerning first=72 second=71 amount=-2
kerning first=72 second=72 amount=-2
kerning first=72 second=74 amount=-2
kerning first=72 second=77 amount=-2
kerning first=72 second=78 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=81 amount=-2
kerning first=72 second=82 amount=-1
kerning first=72 second=83 amount=-2
kerning first=72 second=85 amount=-1
kerning first=72 second=88 amount=-2
kerning first=72 second=89 amount=-2
kerning first=72 second=90 amount=-1
kerning first=72 second=97 amount=-2
kerning first=72 second=98 amount=-1
kerning first=72 second=99 amount=-2
kerning first=72 second=103 amount=-2
kerning first=72 second=105 amount=-1
kerning first=72 second=106 amount=-2
kerning first=72 second=108 amount=-1
kerning first=72 second=110 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=112 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=117 amount=-2
kerning first=72 second=119 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=121 amount=-2
kerning first=72 second=122 amount=-1
kerning first=73 second=83 amount=-3
kerning first=74 second=72 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=83 amount=-2
kerning first=74 second=89 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=65 amount=-4
kerning first=75 second=66 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=68 amount=-2
kerning first=75 second=69 amount=-4
kerning first=75 second=70 amount=-2
kerning first=75 second=73 amount=-3
kerning first=75 second=74 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=80 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=82 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-3
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-3
kerning first=75 second=88 amount=-3
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=98 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=102 amount=-3
kerning first=75 second=104 amount=-2
kerning first=75 second=108 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-4
kerning first=75 second=114 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-3
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=69 amount=-2
kerning first=76 second=70 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=80 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=90 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=104 amount=-2
kerning first=76 second=108 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=122 amount=-2
kerning first=77 second=66 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=69 amount=-2
kerning first=77 second=70 amount=-1
kerning first=77 second=73 amount=-2
kerning first=77 second=75 amount=-1
kerning first=77 second=76 amount=-1
kerning first=77 second=80 amount=-2
kerning first=77 second=84 amount=-2
kerning first=77 second=85 amount=-1
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=90 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=102 amount=-2
kerning first=77 second=104 amount=-2
kerning first=77 second=105 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=108 amount=-2
kerning first=77 second=112 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=117 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=122 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=68 amount=0
kerning first=78 second=71 amount=-2
kerning first=78 second=72 amount=-2
kerning first=78 second=74 amount=-1
kerning first=78 second=77 amount=-2
kerning first=78 second=78 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=83 amount=-2
kerning first=78 second=85 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=89 amount=-2
kerning first=78 second=90 amount=0
kerning first=78 second=97 amount=-2
kerning first=78 second=98 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=111 amount=-2
kerning first=78 second=113 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=120 amount=-1
kerning first=78 second=121 amount=-2
kerning first=78 second=122 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-4
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=66 amount=-1
kerning first=80 second=67 amount=-6
kerning first=80 second=68 amount=-1
kerning first=80 second=71 amount=-6
kerning first=80 second=72 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=75 amount=-1
kerning first=80 second=77 amount=-2
kerning first=80 second=78 amount=-1
kerning first=80 second=79 amount=-6
kerning first=80 second=81 amount=-5
kerning first=80 second=82 amount=0
kerning first=80 second=83 amount=-6
kerning first=80 second=85 amount=-2
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=98 amount=-2
kerning first=80 second=99 amount=-6
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-7
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-2
kerning first=80 second=106 amount=-7
kerning first=80 second=108 amount=-3
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-7
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-6
kerning first=80 second=114 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=119 amount=-3
kerning first=80 second=120 amount=-2
kerning first=80 second=121 amount=-3
kerning first=80 second=122 amount=-3
kerning first=81 second=65 amount=-1
kerning first=81 second=69 amount=0
kerning first=81 second=72 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=83 amount=-4
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=0
kerning first=81 second=104 amount=-1
kerning first=81 second=111 amount=0
kerning first=81 second=118 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=81 amount=-2
kerning first=82 second=82 amount=0
kerning first=82 second=83 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=113 amount=-2
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=122 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=83 amount=-4
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=66 amount=-6
kerning first=84 second=67 amount=-7
kerning first=84 second=68 amount=-6
kerning first=84 second=69 amount=-5
kerning first=84 second=70 amount=-5
kerning first=84 second=71 amount=-7
kerning first=84 second=72 amount=-2
kerning first=84 second=74 amount=-8
kerning first=84 second=75 amount=-4
kerning first=84 second=76 amount=-5
kerning first=84 second=77 amount=-2
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-7
kerning first=84 second=80 amount=-2
kerning first=84 second=81 amount=-7
kerning first=84 second=82 amount=-1
kerning first=84 second=83 amount=-7
kerning first=84 second=85 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-3
kerning first=84 second=89 amount=-2
kerning first=84 second=90 amount=-6
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-7
kerning first=84 second=106 amount=-7
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=85 second=65 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=79 amount=0
kerning first=85 second=83 amount=-4
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=72 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-2
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-5
kerning first=86 second=85 amount=-1
kerning first=86 second=88 amount=-3
kerning first=86 second=89 amount=-2
kerning first=86 second=90 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-5
kerning first=86 second=108 amount=-1
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-4
kerning first=87 second=68 amount=-1
kerning first=87 second=71 amount=-4
kerning first=87 second=72 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=77 amount=-3
kerning first=87 second=78 amount=-2
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-3
kerning first=87 second=82 amount=-2
kerning first=87 second=83 amount=-7
kerning first=87 second=85 amount=-2
kerning first=87 second=87 amount=-1
kerning first=87 second=88 amount=-4
kerning first=87 second=89 amount=-3
kerning first=87 second=90 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=106 amount=-4
kerning first=87 second=108 amount=-1
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-2
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-2
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=74 amount=-3
kerning first=88 second=77 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=80 amount=-1
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-5
kerning first=88 second=88 amount=-3
kerning first=88 second=89 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=104 amount=0
kerning first=88 second=106 amount=-2
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-7
kerning first=89 second=72 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=74 amount=-7
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-5
kerning first=89 second=84 amount=-1
kerning first=89 second=88 amount=-3
kerning first=89 second=89 amount=-4
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=106 amount=-7
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-3
kerning first=89 second=121 amount=-3
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=83 amount=-4
kerning first=90 second=84 amount=-2
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=0
kerning first=90 second=90 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=120 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=69 amount=-3
kerning first=97 second=70 amount=-1
kerning first=97 second=73 amount=-2
kerning first=97 second=76 amount=-1
kerning first=97 second=80 amount=-3
kerning first=97 second=81 amount=-1
kerning first=97 second=83 amount=-7
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=90 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=83 amount=-4
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=97 amount=0
kerning first=98 second=121 amount=-2
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-3
kerning first=99 second=67 amount=-1
kerning first=99 second=68 amount=-3
kerning first=99 second=69 amount=-4
kerning first=99 second=70 amount=-3
kerning first=99 second=71 amount=-1
kerning first=99 second=72 amount=-2
kerning first=99 second=73 amount=-4
kerning first=99 second=74 amount=-1
kerning first=99 second=75 amount=-2
kerning first=99 second=76 amount=-2
kerning first=99 second=77 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=80 amount=-4
kerning first=99 second=81 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=83 amount=-4
kerning first=99 second=84 amount=-4
kerning first=99 second=85 amount=-2
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-4
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=90 amount=-2
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-2
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-2
kerning first=99 second=101 amount=-2
kerning first=99 second=102 amount=-3
kerning first=99 second=103 amount=-1
kerning first=99 second=104 amount=-4
kerning first=99 second=105 amount=-2
kerning first=99 second=106 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-3
kerning first=99 second=109 amount=-2
kerning first=99 second=111 amount=-1
kerning first=99 second=112 amount=-2
kerning first=99 second=113 amount=-1
kerning first=99 second=114 amount=-2
kerning first=99 second=115 amount=-2
kerning first=99 second=116 amount=-4
kerning first=99 second=117 amount=-3
kerning first=99 second=118 amount=-4
kerning first=99 second=119 amount=-4
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-4
kerning first=100 second=65 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=73 amount=0
kerning first=100 second=74 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=83 amount=-4
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-3
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=0
kerning first=100 second=102 amount=0
kerning first=100 second=103 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=121 amount=-3
kerning first=101 second=65 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=72 amount=-2
kerning first=101 second=74 amount=-1
kerning first=101 second=77 amount=-2
kerning first=101 second=78 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=81 amount=-2
kerning first=101 second=82 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-1
kerning first=101 second=97 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=111 amount=-2
kerning first=101 second=112 amount=-1
kerning first=101 second=113 amount=-2
kerning first=101 second=115 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=67 amount=-3
kerning first=102 second=71 amount=-3
kerning first=102 second=72 amount=-1
kerning first=102 second=74 amount=-3
kerning first=102 second=77 amount=-1
kerning first=102 second=79 amount=-3
kerning first=102 second=81 amount=-3
kerning first=102 second=83 amount=-4
kerning first=102 second=88 amount=-1
kerning first=102 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=106 amount=-3
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-3
kerning first=102 second=121 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=67 amount=0
kerning first=103 second=68 amount=-2
kerning first=103 second=69 amount=-2
kerning first=103 second=70 amount=-2
kerning first=103 second=72 amount=-1
kerning first=103 second=73 amount=-2
kerning first=103 second=75 amount=-1
kerning first=103 second=76 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=78 amount=0
kerning first=103 second=80 amount=-2
kerning first=103 second=82 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=0
kerning first=103 second=90 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=102 amount=-2
kerning first=103 second=104 amount=-3
kerning first=103 second=105 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=108 amount=-2
kerning first=103 second=109 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=116 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=118 amount=-2
kerning first=103 second=119 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=0
kerning first=103 second=122 amount=-2
kerning first=104 second=66 amount=-2
kerning first=104 second=68 amount=-2
kerning first=104 second=69 amount=-2
kerning first=104 second=70 amount=-2
kerning first=104 second=73 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=80 amount=-2
kerning first=104 second=84 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=90 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=102 amount=-2
kerning first=104 second=104 amount=-2
kerning first=104 second=105 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=112 amount=-2
kerning first=104 second=114 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=122 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=121 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=68 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=70 amount=0
kerning first=106 second=72 amount=-1
kerning first=106 second=73 amount=0
kerning first=106 second=75 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=80 amount=-1
kerning first=106 second=83 amount=-3
kerning first=106 second=86 amount=-1
kerning first=106 second=97 amount=0
kerning first=106 second=102 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=118 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=68 amount=-2
kerning first=107 second=69 amount=-2
kerning first=107 second=70 amount=-2
kerning first=107 second=73 amount=-2
kerning first=107 second=75 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=80 amount=-2
kerning first=107 second=81 amount=0
kerning first=107 second=83 amount=-7
kerning first=107 second=84 amount=-3
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-2
kerning first=107 second=90 amount=-1
kerning first=107 second=98 amount=-2
kerning first=107 second=101 amount=-1
kerning first=107 second=102 amount=-2
kerning first=107 second=104 amount=-2
kerning first=107 second=105 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-2
kerning first=107 second=109 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=0
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-3
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-3
kerning first=107 second=119 amount=-3
kerning first=107 second=122 amount=-2
kerning first=108 second=69 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=80 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=104 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=116 amount=-6
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=122 amount=-1
kerning first=109 second=66 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=69 amount=-3
kerning first=109 second=70 amount=-2
kerning first=109 second=73 amount=-2
kerning first=109 second=75 amount=0
kerning first=109 second=76 amount=-1
kerning first=109 second=80 amount=-3
kerning first=109 second=83 amount=-4
kerning first=109 second=84 amount=-3
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=90 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=102 amount=-2
kerning first=109 second=104 amount=-2
kerning first=109 second=105 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-2
kerning first=109 second=109 amount=0
kerning first=109 second=112 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=116 amount=-3
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-5
kerning first=109 second=119 amount=-3
kerning first=109 second=122 amount=-2
kerning first=110 second=65 amount=-4
kerning first=110 second=67 amount=-4
kerning first=110 second=71 amount=-4
kerning first=110 second=72 amount=-1
kerning first=110 second=74 amount=-4
kerning first=110 second=77 amount=-2
kerning first=110 second=78 amount=-1
kerning first=110 second=79 amount=-4
kerning first=110 second=81 amount=-3
kerning first=110 second=82 amount=-1
kerning first=110 second=83 amount=-6
kerning first=110 second=85 amount=-1
kerning first=110 second=88 amount=-3
kerning first=110 second=89 amount=-3
kerning first=110 second=97 amount=-2
kerning first=110 second=98 amount=0
kerning first=110 second=99 amount=-4
kerning first=110 second=103 amount=-4
kerning first=110 second=105 amount=-1
kerning first=110 second=106 amount=-4
kerning first=110 second=108 amount=-1
kerning first=110 second=110 amount=-2
kerning first=110 second=111 amount=-5
kerning first=110 second=113 amount=-3
kerning first=110 second=114 amount=-2
kerning first=110 second=115 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-3
kerning first=110 second=122 amount=-2
kerning first=111 second=69 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-4
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=109 amount=0
kerning first=111 second=110 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-3
kerning first=112 second=67 amount=-3
kerning first=112 second=68 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=112 second=71 amount=-4
kerning first=112 second=72 amount=-2
kerning first=112 second=73 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=75 amount=-1
kerning first=112 second=77 amount=-2
kerning first=112 second=78 amount=-1
kerning first=112 second=79 amount=-3
kerning first=112 second=80 amount=-1
kerning first=112 second=81 amount=-2
kerning first=112 second=82 amount=-1
kerning first=112 second=83 amount=-5
kerning first=112 second=84 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=88 amount=-4
kerning first=112 second=89 amount=-4
kerning first=112 second=97 amount=-2
kerning first=112 second=98 amount=-1
kerning first=112 second=99 amount=-2
kerning first=112 second=102 amount=-1
kerning first=112 second=103 amount=-3
kerning first=112 second=104 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-5
kerning first=112 second=109 amount=-1
kerning first=112 second=110 amount=-2
kerning first=112 second=111 amount=-4
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-2
kerning first=112 second=115 amount=0
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=121 amount=-4
kerning first=112 second=122 amount=0
kerning first=113 second=65 amount=-1
kerning first=113 second=80 amount=-1
kerning first=113 second=83 amount=-4
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=111 amount=0
kerning first=113 second=118 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=68 amount=0
kerning first=114 second=69 amount=-2
kerning first=114 second=70 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=80 amount=-2
kerning first=114 second=81 amount=-1
kerning first=114 second=83 amount=-2
kerning first=114 second=84 amount=-3
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-2
kerning first=114 second=87 amount=-2
kerning first=114 second=98 amount=-3
kerning first=114 second=102 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=70 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=83 amount=-4
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=0
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=67 amount=-4
kerning first=116 second=71 amount=-4
kerning first=116 second=72 amount=-1
kerning first=116 second=74 amount=-4
kerning first=116 second=77 amount=-1
kerning first=116 second=79 amount=-4
kerning first=116 second=81 amount=-3
kerning first=116 second=83 amount=-4
kerning first=116 second=88 amount=-2
kerning first=116 second=89 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-3
kerning first=116 second=103 amount=-4
kerning first=116 second=106 amount=-4
kerning first=116 second=110 amount=-2
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-3
kerning first=116 second=121 amount=-2
kerning first=117 second=72 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=83 amount=-4
kerning first=117 second=86 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=118 amount=0
kerning first=117 second=121 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=67 amount=-4
kerning first=118 second=71 amount=-4
kerning first=118 second=72 amount=-1
kerning first=118 second=74 amount=-3
kerning first=118 second=77 amount=-2
kerning first=118 second=78 amount=-1
kerning first=118 second=79 amount=-4
kerning first=118 second=81 amount=-3
kerning first=118 second=82 amount=-1
kerning first=118 second=83 amount=-6
kerning first=118 second=85 amount=-1
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-3
kerning first=118 second=103 amount=-4
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-4
kerning first=118 second=108 amount=-1
kerning first=118 second=110 amount=-3
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=117 amount=-2
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-3
kerning first=118 second=122 amount=-2
kerning first=119 second=72 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=79 amount=0
kerning first=119 second=83 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=80 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=83 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-4
kerning first=121 second=71 amount=-6
kerning first=121 second=73 amount=-1
kerning first=121 second=74 amount=-4
kerning first=121 second=77 amount=-1
kerning first=121 second=79 amount=-5
kerning first=121 second=81 amount=-3
kerning first=121 second=83 amount=-4
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-4
kerning first=121 second=106 amount=-7
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-3
kerning first=121 second=121 amount=-3
kerning first=122 second=69 amount=-1
kerning first=122 second=83 amount=-5
kerning first=122 second=84 amount=0
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=90 amount=-1
kerning first=122 second=102 amount=0
kerning first=122 second=104 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=122 amount=-2