info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=77 scaleW=544 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=44 height=71 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=98 x=2 y=75 width=49 height=58 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=15
char id=99 x=48 y=2 width=51 height=70 xoffset=2 yoffset=23 xadvance=57 page=0 chnl=15
char id=100 x=2 y=135 width=51 height=64 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=101 x=2 y=201 width=43 height=64 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=102 x=2 y=267 width=43 height=64 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=15
char id=103 x=2 y=333 width=50 height=68 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=15
char id=104 x=2 y=403 width=52 height=90 xoffset=2 yoffset=7 xadvance=56 page=0 chnl=15
char id=105 x=47 y=201 width=27 height=67 xoffset=5 yoffset=26 xadvance=31 page=0 chnl=15
char id=106 x=55 y=74 width=55 height=77 xoffset=0 yoffset=19 xadvance=58 page=0 chnl=15
char id=107 x=54 y=270 width=54 height=75 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=108 x=101 y=2 width=43 height=64 xoffset=2 yoffset=35 xadvance=43 page=0 chnl=15
char id=109 x=76 y=153 width=77 height=89 xoffset=3 yoffset=14 xadvance=81 page=0 chnl=15
char id=110 x=112 y=68 width=67 height=64 xoffset=1 yoffset=18 xadvance=67 page=0 chnl=15
char id=111 x=54 y=347 width=49 height=54 xoffset=3 yoffset=36 xadvance=52 page=0 chnl=15
char id=112 x=56 y=403 width=48 height=67 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=15
char id=113 x=146 y=2 width=52 height=59 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=114 x=106 y=347 width=43 height=56 xoffset=2 yoffset=33 xadvance=43 page=0 chnl=15
char id=115 x=110 y=244 width=47 height=74 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=15
char id=116 x=106 y=405 width=53 height=73 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=15
char id=117 x=151 y=320 width=49 height=60 xoffset=2 yoffset=28 xadvance=52 page=0 chnl=15
char id=118 x=155 y=134 width=53 height=65 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=15
char id=119 x=159 y=201 width=68 height=73 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=15
char id=120 x=181 y=63 width=52 height=64 xoffset=2 yoffset=28 xadvance=55 page=0 chnl=15
char id=121 x=161 y=382 width=61 height=73 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=15
char id=122 x=202 y=276 width=70 height=72 xoffset=2 yoffset=21 xadvance=72 page=0 chnl=15
char id=65 x=210 y=129 width=42 height=68 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=15
char id=66 x=235 y=2 width=57 height=78 xoffset=2 yoffset=16 xadvance=59 page=0 chnl=15
char id=67 x=224 y=350 width=52 height=76 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=15
char id=68 x=229 y=199 width=59 height=68 xoffset=3 yoffset=21 xadvance=61 page=0 chnl=15
char id=69 x=274 y=269 width=52 height=73 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=70 x=224 y=428 width=50 height=78 xoffset=2 yoffset=18 xadvance=51 page=0 chnl=15
char id=71 x=276 y=428 width=52 height=61 xoffset=2 yoffset=36 xadvance=54 page=0 chnl=15
char id=72 x=254 y=82 width=53 height=97 xoffset=1 yoffset=7 xadvance=54 page=0 chnl=15
char id=73 x=294 y=2 width=29 height=76 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=74 x=278 y=344 width=56 height=64 xoffset=2 yoffset=26 xadvance=59 page=0 chnl=15
char id=75 x=330 y=410 width=53 height=87 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=15
char id=76 x=290 y=181 width=41 height=74 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=77 x=328 y=257 width=75 height=84 xoffset=2 yoffset=13 xadvance=78 page=0 chnl=15
char id=78 x=309 y=80 width=58 height=79 xoffset=2 yoffset=16 xadvance=60 page=0 chnl=15
char id=79 x=336 y=343 width=50 height=54 xoffset=2 yoffset=36 xadvance=52 page=0 chnl=15
char id=80 x=325 y=2 width=49 height=71 xoffset=2 yoffset=12 xadvance=54 page=0 chnl=15
char id=81 x=333 y=161 width=52 height=59 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=82 x=369 y=75 width=42 height=69 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=83 x=387 y=146 width=61 height=84 xoffset=2 yoffset=21 xadvance=60 page=0 chnl=15
char id=84 x=385 y=399 width=55 height=85 xoffset=2 yoffset=1 xadvance=55 page=0 chnl=15
char id=85 x=376 y=2 width=49 height=66 xoffset=3 yoffset=22 xadvance=52 page=0 chnl=15
char id=86 x=427 y=2 width=56 height=81 xoffset=3 yoffset=5 xadvance=57 page=0 chnl=15
char id=87 x=405 y=232 width=79 height=77 xoffset=2 yoffset=16 xadvance=81 page=0 chnl=15
char id=88 x=405 y=311 width=58 height=65 xoffset=2 yoffset=23 xadvance=59 page=0 chnl=15
char id=89 x=442 y=378 width=61 height=73 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=15
char id=90 x=450 y=85 width=66 height=74 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=33 x=486 y=161 width=36 height=84 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=8470 x=294 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=59 x=450 y=161 width=30 height=66 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=15
char id=37 x=296 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=58 x=442 y=453 width=29 height=57 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=15
char id=63 x=486 y=247 width=56 height=84 xoffset=3 yoffset=15 xadvance=57 page=0 chnl=15
char id=42 x=298 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=40 x=300 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=41 x=302 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=95 x=304 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=43 x=306 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=45 x=159 y=276 width=40 height=29 xoffset=1 yoffset=37 xadvance=40 page=0 chnl=15
char id=61 x=210 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=46 x=333 y=232 width=29 height=22 xoffset=2 yoffset=60 xadvance=31 page=0 chnl=15
char id=44 x=56 y=472 width=29 height=38 xoffset=2 yoffset=59 xadvance=29 page=0 chnl=15
char id=47 x=212 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=124 x=214 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=34 x=216 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=39 x=200 y=2 width=29 height=38 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=64 x=218 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=35 x=220 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=36 x=222 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=94 x=224 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=38 x=226 y=199 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=123 x=53 y=74 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=125 x=53 y=76 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=91 x=53 y=78 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=93 x=53 y=80 width=0 height=0 xoffset=0 yoffset=76 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=76 xadvance=19 page=0 chnl=15
kernings count=1149
kerning first=65 second=66 amount=-2
kerning first=65 second=68 amount=-3
kerning first=65 second=69 amount=-4
kerning first=65 second=70 amount=-4
kerning first=65 second=73 amount=-4
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-3
kerning first=65 second=80 amount=-4
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=90 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-4
kerning first=65 second=104 amount=-6
kerning first=65 second=105 amount=-1
kerning first=65 second=107 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=112 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=66 second=68 amount=-2
kerning first=66 second=69 amount=-4
kerning first=66 second=70 amount=-2
kerning first=66 second=73 amount=-3
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-2
kerning first=66 second=80 amount=-4
kerning first=66 second=83 amount=-12
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=90 amount=-3
kerning first=66 second=102 amount=-2
kerning first=66 second=104 amount=-3
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-4
kerning first=66 second=119 amount=-2
kerning first=67 second=65 amount=-3
kerning first=67 second=66 amount=-1
kerning first=67 second=68 amount=-2
kerning first=67 second=74 amount=-2
kerning first=67 second=75 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-4
kerning first=67 second=82 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=88 amount=-4
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=98 amount=-4
kerning first=67 second=99 amount=-3
kerning first=67 second=105 amount=-2
kerning first=67 second=108 amount=-2
kerning first=67 second=109 amount=-1
kerning first=67 second=111 amount=-2
kerning first=67 second=112 amount=-2
kerning first=67 second=113 amount=-5
kerning first=67 second=114 amount=-2
kerning first=67 second=115 amount=-2
kerning first=67 second=117 amount=-4
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-4
kerning first=68 second=65 amount=-7
kerning first=68 second=67 amount=-5
kerning first=68 second=71 amount=-7
kerning first=68 second=72 amount=-3
kerning first=68 second=74 amount=-6
kerning first=68 second=77 amount=-4
kerning first=68 second=79 amount=-5
kerning first=68 second=81 amount=-3
kerning first=68 second=83 amount=-12
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-6
kerning first=68 second=97 amount=-3
kerning first=68 second=99 amount=-2
kerning first=68 second=103 amount=-4
kerning first=68 second=106 amount=-7
kerning first=68 second=110 amount=-3
kerning first=68 second=111 amount=-7
kerning first=68 second=113 amount=-1
kerning first=68 second=121 amount=-5
kerning first=69 second=69 amount=-2
kerning first=69 second=73 amount=-2
kerning first=69 second=80 amount=-2
kerning first=69 second=83 amount=-11
kerning first=69 second=84 amount=-3
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-1
kerning first=69 second=90 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=118 amount=-2
kerning first=70 second=65 amount=-11
kerning first=70 second=67 amount=-12
kerning first=70 second=71 amount=-14
kerning first=70 second=72 amount=-4
kerning first=70 second=74 amount=-13
kerning first=70 second=77 amount=-5
kerning first=70 second=78 amount=-2
kerning first=70 second=79 amount=-13
kerning first=70 second=81 amount=-12
kerning first=70 second=82 amount=-1
kerning first=70 second=83 amount=-15
kerning first=70 second=88 amount=-6
kerning first=70 second=89 amount=-5
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-9
kerning first=70 second=103 amount=-11
kerning first=70 second=106 amount=-12
kerning first=70 second=108 amount=-8
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-13
kerning first=70 second=113 amount=-10
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=119 amount=-4
kerning first=70 second=121 amount=-4
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-3
kerning first=71 second=77 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-11
kerning first=71 second=86 amount=-1
kerning first=71 second=104 amount=-2
kerning first=71 second=105 amount=-1
kerning first=71 second=122 amount=-2
kerning first=72 second=65 amount=-5
kerning first=72 second=67 amount=-5
kerning first=72 second=68 amount=-2
kerning first=72 second=71 amount=-6
kerning first=72 second=72 amount=-6
kerning first=72 second=74 amount=-5
kerning first=72 second=77 amount=-6
kerning first=72 second=78 amount=-4
kerning first=72 second=79 amount=-5
kerning first=72 second=81 amount=-4
kerning first=72 second=82 amount=-4
kerning first=72 second=83 amount=-6
kerning first=72 second=85 amount=-3
kerning first=72 second=88 amount=-5
kerning first=72 second=89 amount=-6
kerning first=72 second=90 amount=-2
kerning first=72 second=97 amount=-6
kerning first=72 second=98 amount=-3
kerning first=72 second=99 amount=-4
kerning first=72 second=103 amount=-4
kerning first=72 second=105 amount=-4
kerning first=72 second=106 amount=-5
kerning first=72 second=108 amount=-2
kerning first=72 second=110 amount=-5
kerning first=72 second=111 amount=-6
kerning first=72 second=112 amount=-1
kerning first=72 second=113 amount=-3
kerning first=72 second=114 amount=-2
kerning first=72 second=115 amount=-4
kerning first=72 second=117 amount=-4
kerning first=72 second=119 amount=-1
kerning first=72 second=120 amount=-2
kerning first=72 second=121 amount=-6
kerning first=72 second=122 amount=-4
kerning first=73 second=83 amount=-9
kerning first=74 second=72 amount=-3
kerning first=74 second=77 amount=-4
kerning first=74 second=83 amount=-6
kerning first=74 second=89 amount=-3
kerning first=74 second=97 amount=-2
kerning first=74 second=105 amount=-2
kerning first=74 second=110 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=121 amount=-3
kerning first=75 second=65 amount=-10
kerning first=75 second=66 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=68 amount=-5
kerning first=75 second=69 amount=-10
kerning first=75 second=70 amount=-5
kerning first=75 second=73 amount=-8
kerning first=75 second=74 amount=-3
kerning first=75 second=76 amount=-3
kerning first=75 second=78 amount=-4
kerning first=75 second=79 amount=-5
kerning first=75 second=80 amount=-11
kerning first=75 second=81 amount=-12
kerning first=75 second=82 amount=-9
kerning first=75 second=84 amount=-9
kerning first=75 second=85 amount=-7
kerning first=75 second=86 amount=-10
kerning first=75 second=87 amount=-9
kerning first=75 second=88 amount=-8
kerning first=75 second=89 amount=-5
kerning first=75 second=97 amount=-3
kerning first=75 second=98 amount=-8
kerning first=75 second=99 amount=-6
kerning first=75 second=102 amount=-9
kerning first=75 second=104 amount=-5
kerning first=75 second=108 amount=-5
kerning first=75 second=110 amount=-4
kerning first=75 second=111 amount=-5
kerning first=75 second=113 amount=-12
kerning first=75 second=114 amount=-5
kerning first=75 second=116 amount=-8
kerning first=75 second=117 amount=-8
kerning first=75 second=118 amount=-11
kerning first=75 second=119 amount=-6
kerning first=75 second=120 amount=-8
kerning first=75 second=121 amount=-4
kerning first=75 second=122 amount=-3
kerning first=76 second=68 amount=-2
kerning first=76 second=69 amount=-5
kerning first=76 second=70 amount=-2
kerning first=76 second=73 amount=-4
kerning first=76 second=80 amount=-6
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=90 amount=-2
kerning first=76 second=102 amount=-2
kerning first=76 second=104 amount=-4
kerning first=76 second=108 amount=-2
kerning first=76 second=115 amount=-3
kerning first=76 second=116 amount=-15
kerning first=76 second=118 amount=-9
kerning first=76 second=119 amount=-5
kerning first=76 second=122 amount=-4
kerning first=77 second=66 amount=-2
kerning first=77 second=68 amount=-3
kerning first=77 second=69 amount=-5
kerning first=77 second=70 amount=-4
kerning first=77 second=73 amount=-5
kerning first=77 second=75 amount=-2
kerning first=77 second=76 amount=-3
kerning first=77 second=80 amount=-5
kerning first=77 second=84 amount=-4
kerning first=77 second=85 amount=-2
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-5
kerning first=77 second=90 amount=-2
kerning first=77 second=98 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=102 amount=-5
kerning first=77 second=104 amount=-6
kerning first=77 second=105 amount=-2
kerning first=77 second=107 amount=-2
kerning first=77 second=108 amount=-4
kerning first=77 second=112 amount=-3
kerning first=77 second=114 amount=-2
kerning first=77 second=115 amount=-2
kerning first=77 second=116 amount=-4
kerning first=77 second=117 amount=-4
kerning first=77 second=118 amount=-5
kerning first=77 second=119 amount=-3
kerning first=77 second=120 amount=-2
kerning first=77 second=122 amount=-2
kerning first=78 second=65 amount=-3
kerning first=78 second=67 amount=-3
kerning first=78 second=68 amount=-1
kerning first=78 second=71 amount=-4
kerning first=78 second=72 amount=-5
kerning first=78 second=74 amount=-4
kerning first=78 second=77 amount=-6
kerning first=78 second=78 amount=-3
kerning first=78 second=79 amount=-3
kerning first=78 second=81 amount=-3
kerning first=78 second=82 amount=-3
kerning first=78 second=83 amount=-6
kerning first=78 second=85 amount=-2
kerning first=78 second=88 amount=-3
kerning first=78 second=89 amount=-4
kerning first=78 second=90 amount=-1
kerning first=78 second=97 amount=-5
kerning first=78 second=98 amount=-3
kerning first=78 second=99 amount=-3
kerning first=78 second=103 amount=-3
kerning first=78 second=105 amount=-3
kerning first=78 second=106 amount=-3
kerning first=78 second=108 amount=-1
kerning first=78 second=110 amount=-4
kerning first=78 second=111 amount=-5
kerning first=78 second=113 amount=-2
kerning first=78 second=115 amount=-3
kerning first=78 second=117 amount=-3
kerning first=78 second=120 amount=-2
kerning first=78 second=121 amount=-4
kerning first=78 second=122 amount=-2
kerning first=79 second=69 amount=-3
kerning first=79 second=73 amount=-2
kerning first=79 second=77 amount=-1
kerning first=79 second=80 amount=-4
kerning first=79 second=83 amount=-11
kerning first=79 second=84 amount=-11
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=104 amount=-3
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=-4
kerning first=79 second=120 amount=-4
kerning first=79 second=121 amount=-3
kerning first=80 second=65 amount=-12
kerning first=80 second=66 amount=-1
kerning first=80 second=67 amount=-16
kerning first=80 second=68 amount=-2
kerning first=80 second=71 amount=-15
kerning first=80 second=72 amount=-4
kerning first=80 second=74 amount=-16
kerning first=80 second=75 amount=-1
kerning first=80 second=77 amount=-5
kerning first=80 second=78 amount=-1
kerning first=80 second=79 amount=-15
kerning first=80 second=81 amount=-14
kerning first=80 second=82 amount=-1
kerning first=80 second=83 amount=-17
kerning first=80 second=85 amount=-5
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-7
kerning first=80 second=89 amount=-5
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=98 amount=-4
kerning first=80 second=99 amount=-16
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-18
kerning first=80 second=104 amount=-2
kerning first=80 second=105 amount=-5
kerning first=80 second=106 amount=-18
kerning first=80 second=108 amount=-7
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-10
kerning first=80 second=111 amount=-19
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-17
kerning first=80 second=114 amount=-9
kerning first=80 second=115 amount=-8
kerning first=80 second=117 amount=-9
kerning first=80 second=119 amount=-7
kerning first=80 second=120 amount=-6
kerning first=80 second=121 amount=-9
kerning first=80 second=122 amount=-8
kerning first=81 second=65 amount=-4
kerning first=81 second=69 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=80 amount=-2
kerning first=81 second=83 amount=-11
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-1
kerning first=81 second=104 amount=-2
kerning first=81 second=111 amount=-1
kerning first=81 second=118 amount=-2
kerning first=81 second=121 amount=-1
kerning first=82 second=65 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=82 amount=-1
kerning first=82 second=83 amount=-7
kerning first=82 second=85 amount=-2
kerning first=82 second=88 amount=-2
kerning first=82 second=98 amount=-2
kerning first=82 second=104 amount=-2
kerning first=82 second=105 amount=-2
kerning first=82 second=113 amount=-4
kerning first=82 second=114 amount=-2
kerning first=82 second=115 amount=-3
kerning first=82 second=117 amount=-4
kerning first=82 second=122 amount=-3
kerning first=83 second=72 amount=-2
kerning first=83 second=77 amount=-2
kerning first=83 second=83 amount=-10
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=97 amount=-1
kerning first=83 second=120 amount=-3
kerning first=83 second=121 amount=-2
kerning first=84 second=65 amount=-17
kerning first=84 second=66 amount=-15
kerning first=84 second=67 amount=-20
kerning first=84 second=68 amount=-16
kerning first=84 second=69 amount=-14
kerning first=84 second=70 amount=-15
kerning first=84 second=71 amount=-20
kerning first=84 second=72 amount=-5
kerning first=84 second=74 amount=-20
kerning first=84 second=75 amount=-10
kerning first=84 second=76 amount=-14
kerning first=84 second=77 amount=-7
kerning first=84 second=78 amount=-3
kerning first=84 second=79 amount=-20
kerning first=84 second=80 amount=-5
kerning first=84 second=81 amount=-19
kerning first=84 second=82 amount=-3
kerning first=84 second=83 amount=-20
kerning first=84 second=85 amount=-2
kerning first=84 second=87 amount=-3
kerning first=84 second=88 amount=-9
kerning first=84 second=89 amount=-6
kerning first=84 second=90 amount=-16
kerning first=84 second=97 amount=-6
kerning first=84 second=98 amount=-4
kerning first=84 second=99 amount=-19
kerning first=84 second=100 amount=-15
kerning first=84 second=101 amount=-15
kerning first=84 second=102 amount=-14
kerning first=84 second=103 amount=-18
kerning first=84 second=105 amount=-18
kerning first=84 second=106 amount=-19
kerning first=84 second=107 amount=-5
kerning first=84 second=108 amount=-17
kerning first=84 second=109 amount=-15
kerning first=84 second=110 amount=-12
kerning first=84 second=111 amount=-20
kerning first=84 second=112 amount=-16
kerning first=84 second=113 amount=-17
kerning first=84 second=114 amount=-16
kerning first=84 second=115 amount=-18
kerning first=84 second=116 amount=-12
kerning first=84 second=117 amount=-18
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-16
kerning first=84 second=120 amount=-16
kerning first=84 second=121 amount=-17
kerning first=84 second=122 amount=-17
kerning first=85 second=65 amount=-1
kerning first=85 second=71 amount=-2
kerning first=85 second=72 amount=-1
kerning first=85 second=77 amount=-2
kerning first=85 second=79 amount=-1
kerning first=85 second=83 amount=-10
kerning first=85 second=86 amount=-2
kerning first=85 second=88 amount=-2
kerning first=85 second=89 amount=-4
kerning first=85 second=97 amount=-1
kerning first=85 second=104 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=121 amount=-4
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-8
kerning first=86 second=71 amount=-9
kerning first=86 second=72 amount=-5
kerning first=86 second=74 amount=-8
kerning first=86 second=77 amount=-6
kerning first=86 second=78 amount=-3
kerning first=86 second=79 amount=-8
kerning first=86 second=81 amount=-7
kerning first=86 second=82 amount=-3
kerning first=86 second=83 amount=-13
kerning first=86 second=85 amount=-3
kerning first=86 second=88 amount=-8
kerning first=86 second=89 amount=-7
kerning first=86 second=90 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-10
kerning first=86 second=103 amount=-11
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-13
kerning first=86 second=108 amount=-3
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-14
kerning first=86 second=113 amount=-9
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-6
kerning first=86 second=122 amount=-5
kerning first=87 second=65 amount=-10
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-10
kerning first=87 second=68 amount=-2
kerning first=87 second=71 amount=-11
kerning first=87 second=72 amount=-6
kerning first=87 second=74 amount=-10
kerning first=87 second=77 amount=-8
kerning first=87 second=78 amount=-5
kerning first=87 second=79 amount=-10
kerning first=87 second=81 amount=-8
kerning first=87 second=82 amount=-5
kerning first=87 second=83 amount=-18
kerning first=87 second=85 amount=-4
kerning first=87 second=87 amount=-2
kerning first=87 second=88 amount=-10
kerning first=87 second=89 amount=-8
kerning first=87 second=90 amount=-3
kerning first=87 second=97 amount=-7
kerning first=87 second=98 amount=-3
kerning first=87 second=99 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-8
kerning first=87 second=105 amount=-5
kerning first=87 second=106 amount=-9
kerning first=87 second=108 amount=-4
kerning first=87 second=110 amount=-9
kerning first=87 second=111 amount=-10
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-6
kerning first=87 second=117 amount=-6
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-8
kerning first=87 second=122 amount=-6
kerning first=88 second=65 amount=-8
kerning first=88 second=67 amount=-7
kerning first=88 second=71 amount=-7
kerning first=88 second=72 amount=-3
kerning first=88 second=73 amount=-2
kerning first=88 second=74 amount=-7
kerning first=88 second=77 amount=-5
kerning first=88 second=79 amount=-7
kerning first=88 second=80 amount=-1
kerning first=88 second=81 amount=-8
kerning first=88 second=83 amount=-13
kerning first=88 second=88 amount=-9
kerning first=88 second=89 amount=-7
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-5
kerning first=88 second=103 amount=-5
kerning first=88 second=104 amount=-1
kerning first=88 second=106 amount=-5
kerning first=88 second=110 amount=-3
kerning first=88 second=111 amount=-7
kerning first=88 second=113 amount=-7
kerning first=88 second=121 amount=-6
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-12
kerning first=89 second=71 amount=-19
kerning first=89 second=72 amount=-3
kerning first=89 second=73 amount=-4
kerning first=89 second=74 amount=-18
kerning first=89 second=77 amount=-4
kerning first=89 second=79 amount=-14
kerning first=89 second=81 amount=-10
kerning first=89 second=83 amount=-13
kerning first=89 second=84 amount=-1
kerning first=89 second=88 amount=-8
kerning first=89 second=89 amount=-10
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-6
kerning first=89 second=103 amount=-10
kerning first=89 second=106 amount=-19
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-14
kerning first=89 second=113 amount=-7
kerning first=89 second=121 amount=-8
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-3
kerning first=90 second=70 amount=-1
kerning first=90 second=72 amount=-2
kerning first=90 second=73 amount=-2
kerning first=90 second=77 amount=-2
kerning first=90 second=80 amount=-4
kerning first=90 second=83 amount=-12
kerning first=90 second=84 amount=-5
kerning first=90 second=86 amount=-3
kerning first=90 second=87 amount=-1
kerning first=90 second=90 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=104 amount=-3
kerning first=90 second=116 amount=-3
kerning first=90 second=118 amount=-4
kerning first=90 second=120 amount=-2
kerning first=97 second=66 amount=-2
kerning first=97 second=68 amount=-3
kerning first=97 second=69 amount=-7
kerning first=97 second=70 amount=-4
kerning first=97 second=73 amount=-6
kerning first=97 second=76 amount=-3
kerning first=97 second=80 amount=-9
kerning first=97 second=81 amount=-1
kerning first=97 second=83 amount=-19
kerning first=97 second=84 amount=-8
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-9
kerning first=97 second=87 amount=-7
kerning first=97 second=90 amount=-2
kerning first=97 second=102 amount=-2
kerning first=97 second=104 amount=-4
kerning first=97 second=108 amount=-3
kerning first=97 second=116 amount=-6
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-9
kerning first=97 second=119 amount=-4
kerning first=98 second=72 amount=-1
kerning first=98 second=77 amount=-2
kerning first=98 second=83 amount=-11
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-5
kerning first=98 second=97 amount=-1
kerning first=98 second=121 amount=-5
kerning first=99 second=65 amount=-3
kerning first=99 second=66 amount=-8
kerning first=99 second=67 amount=-3
kerning first=99 second=68 amount=-8
kerning first=99 second=69 amount=-11
kerning first=99 second=70 amount=-8
kerning first=99 second=71 amount=-2
kerning first=99 second=72 amount=-4
kerning first=99 second=73 amount=-10
kerning first=99 second=74 amount=-3
kerning first=99 second=75 amount=-5
kerning first=99 second=76 amount=-7
kerning first=99 second=77 amount=-4
kerning first=99 second=78 amount=-2
kerning first=99 second=79 amount=-3
kerning first=99 second=80 amount=-12
kerning first=99 second=81 amount=-4
kerning first=99 second=82 amount=-3
kerning first=99 second=83 amount=-12
kerning first=99 second=84 amount=-11
kerning first=99 second=85 amount=-7
kerning first=99 second=86 amount=-12
kerning first=99 second=87 amount=-10
kerning first=99 second=88 amount=-4
kerning first=99 second=89 amount=-3
kerning first=99 second=90 amount=-7
kerning first=99 second=97 amount=-2
kerning first=99 second=98 amount=-5
kerning first=99 second=99 amount=-3
kerning first=99 second=100 amount=-5
kerning first=99 second=101 amount=-6
kerning first=99 second=102 amount=-9
kerning first=99 second=103 amount=-2
kerning first=99 second=104 amount=-11
kerning first=99 second=105 amount=-6
kerning first=99 second=106 amount=-2
kerning first=99 second=107 amount=-7
kerning first=99 second=108 amount=-9
kerning first=99 second=109 amount=-5
kerning first=99 second=111 amount=-4
kerning first=99 second=112 amount=-6
kerning first=99 second=113 amount=-4
kerning first=99 second=114 amount=-5
kerning first=99 second=115 amount=-6
kerning first=99 second=116 amount=-10
kerning first=99 second=117 amount=-8
kerning first=99 second=118 amount=-12
kerning first=99 second=119 amount=-11
kerning first=99 second=120 amount=-5
kerning first=99 second=121 amount=-3
kerning first=99 second=122 amount=-10
kerning first=100 second=65 amount=-4
kerning first=100 second=67 amount=-3
kerning first=100 second=69 amount=-1
kerning first=100 second=71 amount=-3
kerning first=100 second=72 amount=-2
kerning first=100 second=73 amount=-1
kerning first=100 second=74 amount=-2
kerning first=100 second=77 amount=-4
kerning first=100 second=79 amount=-3
kerning first=100 second=80 amount=-3
kerning first=100 second=83 amount=-11
kerning first=100 second=84 amount=-3
kerning first=100 second=86 amount=-2
kerning first=100 second=88 amount=-5
kerning first=100 second=89 amount=-8
kerning first=100 second=97 amount=-3
kerning first=100 second=99 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=103 amount=-2
kerning first=100 second=104 amount=-3
kerning first=100 second=105 amount=-2
kerning first=100 second=106 amount=-3
kerning first=100 second=110 amount=-3
kerning first=100 second=111 amount=-4
kerning first=100 second=118 amount=-3
kerning first=100 second=121 amount=-8
kerning first=101 second=65 amount=-4
kerning first=101 second=67 amount=-3
kerning first=101 second=71 amount=-3
kerning first=101 second=72 amount=-5
kerning first=101 second=74 amount=-4
kerning first=101 second=77 amount=-4
kerning first=101 second=78 amount=-3
kerning first=101 second=79 amount=-4
kerning first=101 second=81 amount=-5
kerning first=101 second=82 amount=-3
kerning first=101 second=83 amount=-3
kerning first=101 second=85 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=88 amount=-5
kerning first=101 second=89 amount=-3
kerning first=101 second=97 amount=-4
kerning first=101 second=98 amount=-4
kerning first=101 second=99 amount=-4
kerning first=101 second=103 amount=-3
kerning first=101 second=104 amount=-2
kerning first=101 second=105 amount=-3
kerning first=101 second=106 amount=-3
kerning first=101 second=110 amount=-2
kerning first=101 second=111 amount=-4
kerning first=101 second=112 amount=-2
kerning first=101 second=113 amount=-5
kerning first=101 second=115 amount=-2
kerning first=101 second=117 amount=-3
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-3
kerning first=101 second=122 amount=-3
kerning first=102 second=65 amount=-7
kerning first=102 second=67 amount=-9
kerning first=102 second=71 amount=-9
kerning first=102 second=72 amount=-2
kerning first=102 second=74 amount=-8
kerning first=102 second=77 amount=-4
kerning first=102 second=79 amount=-9
kerning first=102 second=81 amount=-7
kerning first=102 second=83 amount=-11
kerning first=102 second=88 amount=-4
kerning first=102 second=89 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=99 amount=-6
kerning first=102 second=103 amount=-8
kerning first=102 second=106 amount=-8
kerning first=102 second=110 amount=-4
kerning first=102 second=111 amount=-10
kerning first=102 second=113 amount=-7
kerning first=102 second=121 amount=-3
kerning first=103 second=66 amount=-4
kerning first=103 second=67 amount=-1
kerning first=103 second=68 amount=-4
kerning first=103 second=69 amount=-5
kerning first=103 second=70 amount=-5
kerning first=103 second=72 amount=-2
kerning first=103 second=73 amount=-4
kerning first=103 second=75 amount=-3
kerning first=103 second=76 amount=-3
kerning first=103 second=77 amount=-2
kerning first=103 second=78 amount=-1
kerning first=103 second=80 amount=-5
kerning first=103 second=82 amount=-1
kerning first=103 second=84 amount=-4
kerning first=103 second=85 amount=-2
kerning first=103 second=86 amount=-6
kerning first=103 second=87 amount=-4
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=-5
kerning first=103 second=97 amount=-2
kerning first=103 second=98 amount=-2
kerning first=103 second=100 amount=-2
kerning first=103 second=101 amount=-3
kerning first=103 second=102 amount=-5
kerning first=103 second=104 amount=-7
kerning first=103 second=105 amount=-3
kerning first=103 second=107 amount=-3
kerning first=103 second=108 amount=-5
kerning first=103 second=109 amount=-3
kerning first=103 second=111 amount=-2
kerning first=103 second=112 amount=-3
kerning first=103 second=114 amount=-1
kerning first=103 second=115 amount=-4
kerning first=103 second=116 amount=-4
kerning first=103 second=117 amount=-3
kerning first=103 second=118 amount=-6
kerning first=103 second=119 amount=-4
kerning first=103 second=120 amount=-3
kerning first=103 second=121 amount=-1
kerning first=103 second=122 amount=-6
kerning first=104 second=66 amount=-4
kerning first=104 second=68 amount=-4
kerning first=104 second=69 amount=-4
kerning first=104 second=70 amount=-5
kerning first=104 second=73 amount=-4
kerning first=104 second=75 amount=-3
kerning first=104 second=76 amount=-3
kerning first=104 second=80 amount=-4
kerning first=104 second=84 amount=-3
kerning first=104 second=85 amount=-2
kerning first=104 second=86 amount=-6
kerning first=104 second=87 amount=-4
kerning first=104 second=90 amount=-2
kerning first=104 second=98 amount=-2
kerning first=104 second=100 amount=-2
kerning first=104 second=101 amount=-4
kerning first=104 second=102 amount=-5
kerning first=104 second=104 amount=-6
kerning first=104 second=105 amount=-4
kerning first=104 second=107 amount=-3
kerning first=104 second=108 amount=-3
kerning first=104 second=109 amount=-3
kerning first=104 second=112 amount=-4
kerning first=104 second=114 amount=-2
kerning first=104 second=115 amount=-2
kerning first=104 second=116 amount=-3
kerning first=104 second=117 amount=-3
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-2
kerning first=104 second=120 amount=-2
kerning first=104 second=122 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=72 amount=-3
kerning first=105 second=77 amount=-2
kerning first=105 second=83 amount=-2
kerning first=105 second=89 amount=-1
kerning first=105 second=97 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=121 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=68 amount=-2
kerning first=106 second=69 amount=-1
kerning first=106 second=70 amount=-1
kerning first=106 second=72 amount=-2
kerning first=106 second=73 amount=-1
kerning first=106 second=75 amount=-1
kerning first=106 second=77 amount=-3
kerning first=106 second=80 amount=-2
kerning first=106 second=83 amount=-8
kerning first=106 second=86 amount=-3
kerning first=106 second=97 amount=-1
kerning first=106 second=102 amount=-2
kerning first=106 second=104 amount=-3
kerning first=106 second=105 amount=-2
kerning first=106 second=109 amount=-2
kerning first=106 second=112 amount=-2
kerning first=106 second=118 amount=-2
kerning first=107 second=66 amount=-3
kerning first=107 second=68 amount=-4
kerning first=107 second=69 amount=-6
kerning first=107 second=70 amount=-4
kerning first=107 second=73 amount=-6
kerning first=107 second=75 amount=-2
kerning first=107 second=76 amount=-3
kerning first=107 second=80 amount=-6
kerning first=107 second=81 amount=-1
kerning first=107 second=83 amount=-20
kerning first=107 second=84 amount=-7
kerning first=107 second=85 amount=-3
kerning first=107 second=86 amount=-7
kerning first=107 second=87 amount=-4
kerning first=107 second=90 amount=-3
kerning first=107 second=98 amount=-5
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-4
kerning first=107 second=104 amount=-6
kerning first=107 second=105 amount=-2
kerning first=107 second=107 amount=-2
kerning first=107 second=108 amount=-5
kerning first=107 second=109 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-7
kerning first=107 second=116 amount=-5
kerning first=107 second=117 amount=-6
kerning first=107 second=118 amount=-7
kerning first=107 second=119 amount=-9
kerning first=107 second=122 amount=-6
kerning first=108 second=69 amount=-3
kerning first=108 second=73 amount=-3
kerning first=108 second=80 amount=-5
kerning first=108 second=84 amount=-6
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-3
kerning first=108 second=102 amount=-2
kerning first=108 second=104 amount=-3
kerning first=108 second=108 amount=-2
kerning first=108 second=116 amount=-16
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-5
kerning first=108 second=122 amount=-3
kerning first=109 second=66 amount=-3
kerning first=109 second=68 amount=-4
kerning first=109 second=69 amount=-7
kerning first=109 second=70 amount=-4
kerning first=109 second=73 amount=-6
kerning first=109 second=75 amount=-1
kerning first=109 second=76 amount=-2
kerning first=109 second=80 amount=-9
kerning first=109 second=83 amount=-10
kerning first=109 second=84 amount=-9
kerning first=109 second=85 amount=-4
kerning first=109 second=86 amount=-8
kerning first=109 second=87 amount=-7
kerning first=109 second=90 amount=-2
kerning first=109 second=98 amount=-2
kerning first=109 second=101 amount=-2
kerning first=109 second=102 amount=-5
kerning first=109 second=104 amount=-7
kerning first=109 second=105 amount=-2
kerning first=109 second=107 amount=-2
kerning first=109 second=108 amount=-5
kerning first=109 second=109 amount=-1
kerning first=109 second=112 amount=-2
kerning first=109 second=115 amount=-4
kerning first=109 second=116 amount=-9
kerning first=109 second=117 amount=-5
kerning first=109 second=118 amount=-13
kerning first=109 second=119 amount=-7
kerning first=109 second=122 amount=-4
kerning first=110 second=65 amount=-11
kerning first=110 second=67 amount=-11
kerning first=110 second=71 amount=-11
kerning first=110 second=72 amount=-3
kerning first=110 second=74 amount=-10
kerning first=110 second=77 amount=-6
kerning first=110 second=78 amount=-2
kerning first=110 second=79 amount=-12
kerning first=110 second=81 amount=-8
kerning first=110 second=82 amount=-3
kerning first=110 second=83 amount=-17
kerning first=110 second=85 amount=-3
kerning first=110 second=88 amount=-8
kerning first=110 second=89 amount=-7
kerning first=110 second=97 amount=-4
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-9
kerning first=110 second=103 amount=-10
kerning first=110 second=105 amount=-3
kerning first=110 second=106 amount=-11
kerning first=110 second=108 amount=-3
kerning first=110 second=110 amount=-7
kerning first=110 second=111 amount=-12
kerning first=110 second=113 amount=-8
kerning first=110 second=114 amount=-4
kerning first=110 second=115 amount=-5
kerning first=110 second=117 amount=-5
kerning first=110 second=119 amount=-3
kerning first=110 second=120 amount=-3
kerning first=110 second=121 amount=-7
kerning first=110 second=122 amount=-5
kerning first=111 second=69 amount=-2
kerning first=111 second=72 amount=-2
kerning first=111 second=77 amount=-3
kerning first=111 second=80 amount=-3
kerning first=111 second=83 amount=-11
kerning first=111 second=84 amount=-11
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-4
kerning first=111 second=97 amount=-2
kerning first=111 second=104 amount=-3
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=118 amount=-4
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-4
kerning first=112 second=65 amount=-8
kerning first=112 second=67 amount=-8
kerning first=112 second=68 amount=-2
kerning first=112 second=69 amount=-3
kerning first=112 second=70 amount=-2
kerning first=112 second=71 amount=-11
kerning first=112 second=72 amount=-5
kerning first=112 second=73 amount=-2
kerning first=112 second=74 amount=-6
kerning first=112 second=75 amount=-2
kerning first=112 second=77 amount=-6
kerning first=112 second=78 amount=-3
kerning first=112 second=79 amount=-9
kerning first=112 second=80 amount=-3
kerning first=112 second=81 amount=-4
kerning first=112 second=82 amount=-3
kerning first=112 second=83 amount=-13
kerning first=112 second=84 amount=-3
kerning first=112 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=112 second=88 amount=-10
kerning first=112 second=89 amount=-11
kerning first=112 second=97 amount=-5
kerning first=112 second=98 amount=-2
kerning first=112 second=99 amount=-5
kerning first=112 second=102 amount=-2
kerning first=112 second=103 amount=-8
kerning first=112 second=104 amount=-3
kerning first=112 second=105 amount=-3
kerning first=112 second=106 amount=-13
kerning first=112 second=109 amount=-2
kerning first=112 second=110 amount=-5
kerning first=112 second=111 amount=-10
kerning first=112 second=112 amount=-2
kerning first=112 second=113 amount=-4
kerning first=112 second=115 amount=-1
kerning first=112 second=117 amount=-2
kerning first=112 second=118 amount=-4
kerning first=112 second=121 amount=-11
kerning first=112 second=122 amount=-1
kerning first=113 second=65 amount=-3
kerning first=113 second=80 amount=-2
kerning first=113 second=83 amount=-10
kerning first=113 second=84 amount=-5
kerning first=113 second=86 amount=-2
kerning first=113 second=88 amount=-3
kerning first=113 second=89 amount=-1
kerning first=113 second=104 amount=-2
kerning first=113 second=111 amount=-1
kerning first=113 second=118 amount=-2
kerning first=113 second=121 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-5
kerning first=114 second=70 amount=-2
kerning first=114 second=73 amount=-3
kerning first=114 second=80 amount=-7
kerning first=114 second=81 amount=-1
kerning first=114 second=83 amount=-4
kerning first=114 second=84 amount=-7
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-6
kerning first=114 second=87 amount=-4
kerning first=114 second=98 amount=-7
kerning first=114 second=102 amount=-2
kerning first=114 second=104 amount=-3
kerning first=114 second=108 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-5
kerning first=114 second=117 amount=-5
kerning first=114 second=118 amount=-7
kerning first=114 second=119 amount=-3
kerning first=114 second=122 amount=-3
kerning first=115 second=66 amount=-2
kerning first=115 second=68 amount=-3
kerning first=115 second=69 amount=-3
kerning first=115 second=70 amount=-2
kerning first=115 second=72 amount=-2
kerning first=115 second=73 amount=-2
kerning first=115 second=77 amount=-2
kerning first=115 second=80 amount=-3
kerning first=115 second=83 amount=-12
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-3
kerning first=115 second=90 amount=-2
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=-3
kerning first=115 second=104 amount=-3
kerning first=115 second=105 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=109 amount=-2
kerning first=115 second=112 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-2
kerning first=116 second=65 amount=-8
kerning first=116 second=67 amount=-11
kerning first=116 second=71 amount=-10
kerning first=116 second=72 amount=-3
kerning first=116 second=74 amount=-11
kerning first=116 second=77 amount=-4
kerning first=116 second=79 amount=-11
kerning first=116 second=81 amount=-9
kerning first=116 second=83 amount=-12
kerning first=116 second=88 amount=-5
kerning first=116 second=89 amount=-4
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-8
kerning first=116 second=103 amount=-10
kerning first=116 second=106 amount=-10
kerning first=116 second=110 amount=-4
kerning first=116 second=111 amount=-12
kerning first=116 second=113 amount=-9
kerning first=116 second=121 amount=-4
kerning first=117 second=72 amount=-2
kerning first=117 second=77 amount=-2
kerning first=117 second=80 amount=-1
kerning first=117 second=83 amount=-10
kerning first=117 second=86 amount=-2
kerning first=117 second=89 amount=-1
kerning first=117 second=97 amount=-2
kerning first=117 second=104 amount=-3
kerning first=117 second=118 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=65 amount=-10
kerning first=118 second=67 amount=-11
kerning first=118 second=71 amount=-11
kerning first=118 second=72 amount=-4
kerning first=118 second=74 amount=-9
kerning first=118 second=77 amount=-7
kerning first=118 second=78 amount=-3
kerning first=118 second=79 amount=-11
kerning first=118 second=81 amount=-8
kerning first=118 second=82 amount=-3
kerning first=118 second=83 amount=-17
kerning first=118 second=85 amount=-3
kerning first=118 second=88 amount=-8
kerning first=118 second=89 amount=-7
kerning first=118 second=97 amount=-5
kerning first=118 second=98 amount=-2
kerning first=118 second=99 amount=-9
kerning first=118 second=103 amount=-10
kerning first=118 second=105 amount=-4
kerning first=118 second=106 amount=-10
kerning first=118 second=108 amount=-3
kerning first=118 second=110 amount=-7
kerning first=118 second=111 amount=-11
kerning first=118 second=113 amount=-8
kerning first=118 second=114 amount=-4
kerning first=118 second=115 amount=-5
kerning first=118 second=117 amount=-6
kerning first=118 second=119 amount=-3
kerning first=118 second=120 amount=-3
kerning first=118 second=121 amount=-7
kerning first=118 second=122 amount=-6
kerning first=119 second=72 amount=-4
kerning first=119 second=77 amount=-3
kerning first=119 second=79 amount=-1
kerning first=119 second=83 amount=-12
kerning first=119 second=97 amount=-2
kerning first=119 second=98 amount=-2
kerning first=119 second=105 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=65 amount=-3
kerning first=120 second=80 amount=-2
kerning first=120 second=81 amount=-3
kerning first=120 second=83 amount=-6
kerning first=120 second=84 amount=-5
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-2
kerning first=120 second=113 amount=-3
kerning first=120 second=118 amount=-2
kerning first=120 second=120 amount=-2
kerning first=121 second=65 amount=-6
kerning first=121 second=67 amount=-11
kerning first=121 second=71 amount=-17
kerning first=121 second=73 amount=-2
kerning first=121 second=74 amount=-11
kerning first=121 second=77 amount=-2
kerning first=121 second=79 amount=-13
kerning first=121 second=81 amount=-7
kerning first=121 second=83 amount=-10
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-6
kerning first=121 second=89 amount=-8
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-6
kerning first=121 second=103 amount=-10
kerning first=121 second=106 amount=-19
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-14
kerning first=121 second=113 amount=-7
kerning first=121 second=121 amount=-8
kerning first=122 second=69 amount=-2
kerning first=122 second=83 amount=-12
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=90 amount=-2
kerning first=122 second=102 amount=-1
kerning first=122 second=104 amount=-2
kerning first=122 second=119 amount=-2
kerning first=122 second=122 amount=-5