info face="Source Sans Pro Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sspb-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=4     y=0     width=22     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=106   x=26     y=0     width=10     height=24     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=36     y=0     width=13     height=23     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=49     y=0     width=9     height=23     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=58     y=0     width=9     height=23     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=67     y=0     width=8     height=23     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=75     y=0     width=9     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=84     y=0     width=7     height=23     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=91     y=0     width=7     height=23     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=98     y=0     width=8     height=23     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=106     y=0     width=8     height=23     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=114     y=0     width=17     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=59   x=131     y=0     width=7     height=19     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=121   x=138     y=0     width=14     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=152     y=0     width=14     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=166     y=0     width=8     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=174     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=188     y=0     width=6     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=194     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=207     y=0     width=14     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=102   x=221     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=232     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=246     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=260     y=0     width=16     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=38   x=276     y=0     width=17     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=37   x=293     y=0     width=22     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=315     y=0     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=326     y=0     width=7     height=18     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=333     y=0     width=11     height=18     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=344     y=0     width=14     height=18     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=90   x=358     y=0     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=372     y=0     width=16     height=18     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=88   x=388     y=0     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=403     y=0     width=21     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=86   x=424     y=0     width=16     height=18     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=85   x=440     y=0     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=455     y=0     width=14     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=469     y=0     width=14     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=483     y=0     width=15     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=80   x=0     y=26     width=14     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=79   x=14     y=26     width=16     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=30     y=26     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=45     y=26     width=17     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=62     y=26     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=75   x=74     y=26     width=16     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=90     y=26     width=12     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=102     y=26     width=6     height=18     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=108     y=26     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=123     y=26     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=138     y=26     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=150     y=26     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=163     y=26     width=15     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=67   x=178     y=26     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=66   x=192     y=26     width=14     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=206     y=26     width=17     height=18     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=35   x=223     y=26     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=237     y=26     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=251     y=26     width=13     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=55   x=264     y=26     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=276     y=26     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=53   x=290     y=26     width=13     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=52   x=303     y=26     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=51   x=317     y=26     width=13     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=50   x=330     y=26     width=13     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=49   x=343     y=26     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=355     y=26     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=369     y=26     width=14     height=14     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=383     y=26     width=7     height=14     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=390     y=26     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=402     y=26     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=416     y=26     width=20     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=436     y=26     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=450     y=26     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=463     y=26     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=475     y=26     width=10     height=14     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=485     y=26     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=44     width=20     height=14     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=101   x=20     y=44     width=13     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=99   x=33     y=44     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=97   x=45     y=44     width=13     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=58     y=44     width=14     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=42   x=72     y=44     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=84     y=44     width=12     height=12     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=96     y=44     width=14     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=60   x=110     y=44     width=14     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=44   x=124     y=44     width=7     height=12     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=61   x=131     y=44     width=14     height=11     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=145     y=44     width=6     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=151     y=44     width=12     height=11     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=96   x=163     y=44     width=8     height=8     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=171     y=44     width=14     height=7     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=185     y=44     width=7     height=7     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=95   x=192     y=44     width=13     height=5     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=205     y=44     width=8     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
