info face="Source Sans Pro Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sspb.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=50     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=106   x=7     y=0     width=18     height=46     xoffset=-3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=41   x=25     y=0     width=14     height=45     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=40   x=39     y=0     width=13     height=45     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=92   x=52     y=0     width=16     height=44     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=64   x=68     y=0     width=42     height=44     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=47   x=110     y=0     width=16     height=44     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=36   x=126     y=0     width=24     height=43     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=125   x=150     y=0     width=15     height=43     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=123   x=165     y=0     width=15     height=43     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=93   x=180     y=0     width=13     height=43     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=91   x=193     y=0     width=12     height=43     xoffset=4     yoffset=13    xadvance=17     page=0  chnl=0 
char id=81   x=205     y=0     width=33     height=42     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=59   x=238     y=0     width=13     height=37     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=108   x=251     y=0     width=14     height=36     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=107   x=265     y=0     width=26     height=36     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=105   x=291     y=0     width=11     height=36     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=104   x=302     y=0     width=25     height=36     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=102   x=327     y=0     width=20     height=36     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=100   x=347     y=0     width=26     height=36     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=98   x=373     y=0     width=26     height=36     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=121   x=399     y=0     width=27     height=35     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=112   x=426     y=0     width=26     height=35     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=103   x=452     y=0     width=26     height=35     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=37   x=0     y=50     width=42     height=34     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=63   x=42     y=50     width=21     height=34     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=33   x=63     y=50     width=12     height=34     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=75     y=50     width=26     height=34     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=127   x=101     y=50     width=29     height=33     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=38   x=130     y=50     width=33     height=33     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=48   x=163     y=50     width=25     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=57   x=188     y=50     width=25     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=56   x=213     y=50     width=24     height=33     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=55   x=237     y=50     width=23     height=33     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=54   x=260     y=50     width=25     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=53   x=285     y=50     width=24     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=52   x=309     y=50     width=26     height=33     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=51   x=335     y=50     width=24     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=50   x=359     y=50     width=24     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=49   x=383     y=50     width=22     height=33     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=116   x=405     y=50     width=20     height=33     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=90   x=425     y=50     width=25     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=89   x=450     y=50     width=29     height=33     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=88   x=479     y=50     width=29     height=33     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=84     width=41     height=33     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=86   x=41     y=84     width=30     height=33     xoffset=-1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=85   x=71     y=84     width=27     height=33     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=84   x=98     y=84     width=26     height=33     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=83   x=124     y=84     width=26     height=33     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=82   x=150     y=84     width=28     height=33     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=80   x=178     y=84     width=26     height=33     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=79   x=204     y=84     width=31     height=33     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=78   x=235     y=84     width=27     height=33     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=77   x=262     y=84     width=32     height=33     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=76   x=294     y=84     width=22     height=33     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=75   x=316     y=84     width=29     height=33     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=74   x=345     y=84     width=23     height=33     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=73   x=368     y=84     width=10     height=33     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=72   x=378     y=84     width=28     height=33     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=71   x=406     y=84     width=28     height=33     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=70   x=434     y=84     width=22     height=33     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=69   x=456     y=84     width=23     height=33     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=68   x=479     y=84     width=27     height=33     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=67   x=0     y=117     width=27     height=33     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=66   x=27     y=117     width=26     height=33     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=65   x=53     y=117     width=31     height=33     xoffset=-1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=35   x=84     y=117     width=25     height=32     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=58   x=109     y=117     width=12     height=26     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=114   x=121     y=117     width=20     height=26     xoffset=2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=110   x=141     y=117     width=25     height=26     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=109   x=166     y=117     width=39     height=26     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=43   x=205     y=117     width=25     height=25     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=122   x=230     y=117     width=22     height=25     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=120   x=252     y=117     width=27     height=25     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=119   x=279     y=117     width=38     height=25     xoffset=1     yoffset=24    xadvance=38     page=0  chnl=0 
char id=118   x=317     y=117     width=27     height=25     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=117   x=344     y=117     width=24     height=25     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=115   x=368     y=117     width=22     height=25     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=111   x=390     y=117     width=26     height=25     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=101   x=416     y=117     width=24     height=25     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=99   x=440     y=117     width=22     height=25     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=97   x=462     y=117     width=24     height=25     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=62   x=486     y=117     width=25     height=24     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=60   x=0     y=150     width=25     height=24     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=44   x=25     y=150     width=13     height=22     xoffset=2     yoffset=38    xadvance=15     page=0  chnl=0 
char id=42   x=38     y=150     width=22     height=21     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=94   x=60     y=150     width=23     height=21     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=61   x=83     y=150     width=25     height=20     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=39   x=108     y=150     width=10     height=19     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=34   x=118     y=150     width=22     height=19     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=96   x=140     y=150     width=15     height=14     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=126   x=155     y=150     width=25     height=12     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=46   x=180     y=150     width=12     height=11     xoffset=2     yoffset=38    xadvance=15     page=0  chnl=0 
char id=45   x=192     y=150     width=14     height=8     xoffset=2     yoffset=32    xadvance=16     page=0  chnl=0 
char id=95   x=206     y=150     width=25     height=7     xoffset=0     yoffset=49    xadvance=24     page=0  chnl=0 
